
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 15px;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

.container{
    border-radius: 30px;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 65%;
}

.picture{
    width: 100%;
}

.text{
    width: 100%;
    font-size: 1.2em;
    font-family: 'Kumbh Sans', sans-serif;
    line-height: 330%;
    margin-bottom: 20%;
    margin-right: 15%;
    color: hsl(238, 29%, 16%);
}

h1{
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    font-size: 2em;
    margin-top: 13%;
    margin-bottom: 5%;
}

hr{
    width: 80%;
    color: hsl(240, 5%, 91%);
}

.q:hover {
    color: hsl(14, 88%, 65%);
}

.answer{
    display: none;
}

.q{
    width: 80%;
}

.answer2{
    display: block;
    line-height: 120%;
    width: 85%;
    margin-bottom: 5%;
}

.q2{
    font-weight: 700 ;
}

.icon2{
    transform: rotate(180deg);
}

.des{
    position: absolute;
    width: 33%;
    bottom: 25%;
    left: 12%;
}

.bg{
    width: 45%;
    bottom: 10%;
    left: 0%;
}


.box{
    width: 14%;
    bottom: 30%;
    left: 11%;
}

@media only screen and (max-width: 600px) {
    .box{
        display: none;
    }
    .container{
        margin-top: 40%;
        margin-bottom: 20%;
        width: 85%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
    }

    p>*{
        font-size: 0.8em;
    }

    h1{
        margin-left: 30%;
        font-size: 1.7em;
    }

    .text{
        line-height: 2.5em;
        margin: 0% 10% 10% 10%;
    }


   
} 


